<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>3bda052a-3006-43b8-9afe-c27e866f02dc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CleanArchTemplate.Client.csproj" />
    <ProjectReference Include="..\Shared\CleanArchTemplate.Shared.csproj" />
    <ProjectReference Include="..\Core\CleanArchTemplate.Application\CleanArchTemplate.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\CleanArchTemplate.Abstraction\CleanArchTemplate.Abstraction.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Remove="Localization\" />
    <None Remove="Endpoints\" />
    <None Remove="Endpoints\Identity\" />
    <None Remove="Endpoints\Identity\Account\" />
    <None Remove="Endpoints\Identity\Token\" />
    <None Remove="Endpoints\Identity\Token\RefreshToken\" />
    <None Remove="Endpoints\Vehicles\EditVehicle\" />
    <None Remove="Endpoints\Vehicles\DeleteVehicle\" />
    <None Remove="Endpoints\Vehicles\MaintenanceVehicle\" />
    <None Remove="Endpoints\Vehicles\ActivateVehicle\" />
    <None Remove="Endpoints\Vehicles\RestoreVehicle\" />
    <None Remove="Endpoints\Vehicles\GetVehicleById\" />
    <None Remove="Endpoints\Vehicles\GetDeletedVehicle\" />
    <None Remove="Endpoints\Drivers\" />
    <None Remove="Endpoints\VehicleTypes\" />
    <None Remove="Endpoints\Brands\" />
    <None Remove="Endpoints\Models\" />
    <None Remove="Endpoints\Models\GetDefault\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Localization\" />
    <Folder Include="Endpoints\Identity\Account\" />
    <Folder Include="Endpoints\Identity\Token\RefreshToken\" />
    <Folder Include="Endpoints\Vehicles\EditVehicle\" />
    <Folder Include="Endpoints\Vehicles\DeleteVehicle\" />
    <Folder Include="Endpoints\Vehicles\MaintenanceVehicle\" />
    <Folder Include="Endpoints\Vehicles\ActivateVehicle\" />
    <Folder Include="Endpoints\Vehicles\RestoreVehicle\" />
    <Folder Include="Endpoints\Vehicles\GetVehicleById\" />
    <Folder Include="Endpoints\Vehicles\GetDeletedVehicle\" />
    <Folder Include="Endpoints\Drivers\" />
    <Folder Include="Endpoints\VehicleTypes\" />
    <Folder Include="Endpoints\Brands\" />
    <Folder Include="Endpoints\Models\" />
    <Folder Include="Endpoints\Models\GetDefault\" />
  </ItemGroup>
</Project>
