# CleanArchTemplate

./: CleanArchTemplate.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  external-data.xml
src/CleanArchTemplate.Abstraction/: CleanArchTemplate.Abstraction.csproj
src/CleanArchTemplate.Abstraction/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CleanArchTemplate.Abstraction/Filters/: HangfireAuthorizationFilter.cs
src/CleanArchTemplate.Abstraction/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/CleanArchTemplate.Abstraction/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/CleanArchTemplate.Abstraction/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/CleanArchTemplate.Abstraction/Services/: CurrentUserService.cs  SMTPMailService.cs  SystemDateTimeService.cs
src/CleanArchTemplate.Abstraction/Settings/: ServerPreference.cs
src/CleanArchTemplate.Infrastructure/: CleanArchTemplate.Infrastructure.csproj  DatabaseSeeder.cs  DependencyInjection.cs  IInfrastructureAssambly.cs  IInfrastructureAssemblyMarkup.cs
src/CleanArchTemplate.Infrastructure/CleanArchTemplate.Infrastructure.Abstraction/: CleanArchTemplate.Infrastructure.Abstraction.csproj  DependencyInjection.cs
src/CleanArchTemplate.Infrastructure/Extensions/: ClaimsExtensions.cs  FluentValidationExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs
src/CleanArchTemplate.Infrastructure/Migrations/: 20230427182327_Initial.Designer.cs  20230427182327_Initial.cs  20230427183639_Initial.Designer.cs  20230427183639_Initial.cs  20230503160248_Initial.Designer.cs  20230522194709_Add Transports entities.Designer.cs  20230522194709_Add Transports entities.cs  20230522200417_decimal default and userid default.Designer.cs  20230522200417_decimal default and userid default.cs  20230608223918_Initial.Designer.cs  20230608223918_Initial.cs  20230611080326_Initial.Designer.cs  20230611080326_Initial.cs  20230702194243_Initial.Designer.cs  20230702194243_Initial.cs  20230710130206_Initial.Designer.cs  20230710130206_Initial.cs  ApplicationContextModelSnapshot.cs
src/CleanArchTemplate.Infrastructure/Persistences/Configurations/: IdentitiesConfiguration.cs
src/CleanArchTemplate.Infrastructure/Persistences/Database/: ApplicationContext.cs  ApplicationDbContext.cs
src/CleanArchTemplate.Infrastructure/Persistences/Migrations/: 20230802102948_Initial.Designer.cs  20230802102948_Initial.cs  20230802144901_Initial.Designer.cs  20230802144901_Initial.cs  ApplicationContextModelSnapshot.cs
src/CleanArchTemplate.Infrastructure/Persistences/Models/: AuditEntry.cs
src/CleanArchTemplate.Infrastructure/Services/: ExcelService.cs
src/CleanArchTemplate.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Client/: App.razor  BlazorStateProvider.cs  CleanArchTemplate.Client.csproj  Program.cs  _Imports.razor
src/Client/Authentication/: AuthenticationHeaderHandler.cs  AuthenticationManager.cs  IAuthenticationManager.cs
src/Client/Extensions/: ArrayExtensions.cs  ClaimsPrincipalExtensions.cs  ComponentExtension.cs  EnumExtensions.cs  RadzenExtension.cs  RefitExtension.cs  RefixExtension.cs  ServiceProviderExtentions.cs
src/Client/Pages/: Index.razor
src/Client/Pages/Auth/: Login.razor  Login.razor.cs  Logout.razor
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  (+1 more)
src/Client/Properties/: launchSettings.json
src/Client/Services/: IBrandApiService.cs  ICustomerAPIService.cs  IDriverAPIService.cs  IInvoiceAPIService.cs  IModelAPIService.cs  IRouteAPIService.cs  IServiceApiService.cs  ITokenApiService.cs  IVehicleAPIService.cs  IVehicleTypeAPIService.cs  LoadingService.cs  ProccessExcecutorService.cs
src/Client/Shared/: ForbiddenPage.razor  ForbiddenPage.razor.css  Loading.razor  Loading.razor.cs  Loading.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NotFoundPage.razor  UserAvatar.razor  _Imports.razor
src/Client/Storages/: MainStorage.cs
src/Client/wwwroot/: index.html  manifest.json
src/Core/CleanArchTemplate.Application/: CleanArchTemplate.Application.csproj  DependencyInjection.cs  IApplicationAssambly.cs  IApplicationAssemblyMarkup.cs
src/Core/CleanArchTemplate.Domain/: CleanArchTemplate.Domain.csproj  IDomainAssambly.cs  IDomainAssemblyMarkup.cs  RouteValidation.cs
src/Server/: CleanArchTemplate.Server.csproj  Dockerfile  IServerAssambly.cs  Program.cs  ServerRegistrar.cs  appsettings.Development.json
src/Server/AutoRegistrar/: GlobalizationRegistrar.cs  MapEnpointRegistrar.cs  ServerRegistrar.cs
src/Server/Controllers/: WeatherForecastController.cs
src/Server/Endpoints/: IMapEndpoint.cs
src/Server/Extensions/: GlobalizationExtension.cs  InitializeExtensions.cs  MapEndpointExtensions.cs  RegistrarExtensions.cs  ServerRegistrar.cs  ServiceCollectionExtensions.cs
src/Server/Localization/: ServerCommonResources.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: CleanArchTemplate.Shared.csproj  WeatherForecast.cs
src/Shared/Enums/: AuditType.cs  InvoiceStatus.cs  OperationType.cs  ServiceStatus.cs  UploadType.cs
src/Shared/Extensions/: ListStringExtension.cs  ObjectExtension.cs  StringExtension.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Mapping/: Customers.cs  Drivers.cs
src/Shared/Models/: User.cs
src/Shared/Requests/: NameRequest.cs  PagedRequest.cs  UploadRequest.cs
src/Shared/Responses/: IdNameResponse.cs
src/Shared/Results/: Error.cs  Result.cs  ResultExtensions.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs  ResultExtensions.cs  ResultList.cs  ResultPaginated.cs
tests/CleanArchTemplate.UnitTets/: CleanArchTemplate.UnitTets.csproj  ProjectStructureTest.cs  UnitTest1.cs
tests/CleanArchTemplate.UnitTets/Invoices/: InvoicesTest.cs
(+395 files in other folders)
