<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CleanArchTemplate.Application\CleanArchTemplate.Application.csproj" />
    <ProjectReference Include="..\Shared\CleanArchTemplate.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Persistences\" />
    <None Remove="Persistences\Configurations\" />
    <None Remove="Persistences\Database\" />
    <None Remove="Persistences\Database\Interceptors\" />
    <None Remove="Extensions\" />
    <None Remove="Persistences\Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Persistences\" />
    <Folder Include="Persistences\Configurations\" />
    <Folder Include="Persistences\Database\" />
    <Folder Include="Persistences\Database\Interceptors\" />
    <Folder Include="Extensions\" />
    <Folder Include="Persistences\Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
    <PackageReference Include="EPPlus" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>
</Project>
