<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchTemplate.Domain\CleanArchTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\CleanArchTemplate.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Mapping\" />
    <None Remove="Drivers\" />
    <None Remove="Services\" />
    <None Remove="Vehicles\Types\" />
    <None Remove="Vehicles\Types\Commands\" />
    <None Remove="Vehicles\Types\Queries\" />
    <None Remove="Vehicles\Brands\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Drivers\" />
    <Folder Include="Services\" />
    <Folder Include="Vehicles\Types\" />
    <Folder Include="Vehicles\Types\Commands\" />
    <Folder Include="Vehicles\Types\Queries\" />
    <Folder Include="Vehicles\Brands\" />
  </ItemGroup>
</Project>
