<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.13.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CleanArchTemplate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Vehicle\" />
    <None Remove="Services\" />
    <None Remove="Extensions\" />
    <None Remove="Pages\Vehicle\Components\" />
    <None Remove="Shared\Components\" />
    <None Remove="Pages\Drivers\" />
    <None Remove="Shared\Layouts\" />
    <None Remove="Authentication\" />
    <None Remove="Pages\Authentication\" />
    <None Remove="Pages\Vehicle\Type\" />
    <None Remove="Pages\Vehicle\Type\Components\" />
    <None Remove="Pages\Vehicle\Brands\" />
    <None Remove="Pages\Vehicle\Brands\Components\" />
    <None Remove="Pages\Vehicle\Models\" />
    <None Remove="Storages\" />
    <None Remove="Services\LocalStorages\" />
    <None Remove="Services\Crypto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Vehicle\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Pages\Vehicle\Components\" />
    <Folder Include="Shared\Components\" />
    <Folder Include="Pages\Drivers\" />
    <Folder Include="Shared\Layouts\" />
    <Folder Include="Authentication\" />
    <Folder Include="Pages\Authentication\" />
    <Folder Include="Pages\Vehicle\Type\" />
    <Folder Include="Pages\Vehicle\Type\Components\" />
    <Folder Include="Pages\Vehicle\Brands\" />
    <Folder Include="Pages\Vehicle\Brands\Components\" />
    <Folder Include="Pages\Vehicle\Models\" />
    <Folder Include="Storages\" />
    <Folder Include="Services\LocalStorages\" />
    <Folder Include="Services\Crypto\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\Components\HoneyCombLoader.cshtml" />
    <Content Remove="wwwroot\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shared\Components\ClockLoader.razor.css">
      <DependentUpon>ClockLoader.cshtml</DependentUpon>
    </None>
    <None Update="Shared\Components\ClockLoader.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Shared\CloudLoader.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Shared\Components\ClockLoader.razor.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
</Project>
